<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cat.copernic.marcortiz.penjatfirebase2">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_penjat"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PenjatFirebase2">
        <activity
            android:name=".ui.RecuperarContrasenya"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.JocActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.FragmentPenjat"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.WinActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.FailActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.RankingActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
    </application>

</manifest>