<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hangman</string>
    <string name="veure_ranking">See ranking</string>
    <string name="benvingut">Welcome to the Hangman</string>
    <string name="usuari">User</string>
    <string name="clau">Key</string>
    <string name="login">LogIn</string>
    <string name="registre">SignUp</string>
    <string name="tanca">Log off</string>
    <string name="PartidaN">New match</string>
    <string name="PartidaA">Recover Match</string>
    <string name="intents"><b>Attempts:</b></string>
    <string name="acerts"><b>Hits:</b></string>
    <string name="paraules"><b>Word</b></string>
    <string name="lletra"><b>Write a letter</b></string>
    <string name="enviar">Send</string>
    <string name="nom_partida">Game name</string>
    <string name="has_guanyat">You\'ve won</string>
    <string name="compartir">Share</string>
    <string name="ranking_penjat">Hangman Ranking</string>
    <string name="has_perdut">You lose</string>
    <string name="has_oblidat_la_contrasenya">Forgot your password?</string>
    <string name="continuar">Continue</string>
    <string name="repeteix_la_clau">Repeat the key</string>
    <string name="paraula_era">The word was %1$s</string>
    <string name="punts">Points: %1$s</string>
    <string name="penjat">Hangman</string>
    <string name="error">Error</string>
    <string name="partida">match</string>
    <string name="aquesta_partida_ja_esta_finalitzada">This game is already over</string>
    <string name="aquesta_partida_ja_esta_feta">This game is already done</string>
    <string name="acceptar">Accept</string>
    <string name="joc">Game</string>
    <string name="has_perdut_la_teva_paraula_era">You have lost :(, your word was %1$s</string>
    <string name="error_d_imatge">Image error</string>
    <string name="aquesta_lletra_ja_l_has_provat">You have already tried this letter.</string>
    <string name="el_caracter_introduit_no_es_una_lletra">The character entered is not a letter.</string>
    <string name="autentificacio">Authentication</string>
    <string name="error_amb_el_registre">Error with SingUp</string>
    <string name="s_ha_produit_un_error_en_intentar_registrar_aquest_usuari">An error occurred while trying to register this user</string>
    <string name="consideri_la_possibilitat_que_aquest_usuari_ja_estigui_registrat">Consider that this user is already registered</string>
    <string name="error_en_inici_de_sessio">Login failed</string>
    <string name="s_ha_produit_un_error_en_iniciar_sessio">An error occurred while trying to log on</string>
    <string name="consideri_la_possibilitat_que_aquest_usuari_no_estigui_registrar">Consider this user not being registered</string>
    <string name="el_valor_introduit_en_el_camp_usuari_no_es_un_email">The value entered in the user field is not an email</string>
    <string name="els_camps_estan_buits">Fields are empty</string>
    <string name="falta_introduir_el_email">The email is missing.</string>
    <string name="format_email_incorrecte">Formed incorrect email.</string>
    <string name="falta_introduir_la_contrasenya">Password is missing.</string>
    <string name="la_contrasenya_ha_de_Ser_minim_de_sis_carcters">Password must be at least 6 characters</string>
    <string name="he_guanyat_al_penjat_fet_per_marc">User: %1$s I won in the Hangman made by Marc Ortiz Burgos The word was %2$s</string>
    <string name="s_ha_canbiar_la_contrasenya">Password changed</string>
    <string name="L_usuari_no_esta_registrat">The user is not registered</string>
    <string name="falta_introduir_contrasenya_repetida">Repeated password is missing.</string>
    <string name="les_contrasenyes_no_coincideixen">Passwords do not match.</string>
    <string name="he_perdut_al_penjat">User: %1$s I lost in the Hangman made by Marc Ortiz Burgos The word was %1$s</string>
</resources>