<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JocActivity">

    <Button
        android:id="@+id/buttonTanca2"
        android:layout_width="254dp"
        android:layout_height="67dp"
        android:layout_marginBottom="36dp"
        android:text="@string/tanca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acerts"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="101dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnvia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/intents"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <Button
        android:id="@+id/buttonEnvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"
        android:text="@string/enviar"
        app:layout_constraintEnd_toEndOf="@+id/acerts"
        app:layout_constraintStart_toStartOf="@+id/buttonTanca2"
        app:layout_constraintTop_toBottomOf="@+id/editLletra" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="84dp"
        android:text="@string/intents"
        app:layout_constraintStart_toStartOf="@+id/intents"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="82dp"
        android:text="@string/paraules"
        app:layout_constraintBottom_toTopOf="@+id/paraulatext"
        app:layout_constraintEnd_toEndOf="@+id/acerts"
        app:layout_constraintStart_toStartOf="@+id/paraulatext" />

    <EditText
        android:id="@+id/editLletra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="@string/lletra"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/acerts"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/intents"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/acerts"
        app:layout_constraintEnd_toStartOf="@+id/acerts"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/paraulatext"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/acerts"
        app:layout_constraintBottom_toTopOf="@+id/acerts"
        app:layout_constraintStart_toStartOf="@+id/acerts" />

    <TextView
        android:id="@+id/textUsuari2"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="16dp"
        android:text="@string/usuari"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textpartida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="135dp"
        android:layout_marginTop="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ahorcado_1_png" />

    <TextView
        android:id="@+id/textpartida"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginBottom="616dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsuari2" />

</androidx.constraintlayout.widget.ConstraintLayout>