<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="veure_ranking">Ver ranking</string>
    <string name="benvingut">Bienvenido al Ahorcado</string>
    <string name="usuari">Usuario</string>
    <string name="clau">Clave</string>
    <string name="login">Inicio de sesión</string>
    <string name="registre">Registro</string>
    <string name="tanca">Cerrar Sesión</string>
    <string name="PartidaN">Partida Nueva</string>
    <string name="PartidaA">Recuperar Partida</string>
    <string name="intents"><b>Intentos:</b></string>
    <string name="acerts"><b>Aciertos:</b></string>
    <string name="paraules"><b>Palabra</b></string>
    <string name="lletra"><b>Escribe una letra</b></string>
    <string name="enviar">Enviar</string>
    <string name="nom_partida">Nombre partida</string>
    <string name="has_guanyat">Has ganado</string>
    <string name="compartir">Compartir</string>
    <string name="ranking_penjat">Ranking Ahorcado</string>
    <string name="has_perdut">Has perdido</string>
    <string name="has_oblidat_la_contrasenya">Has olvidado la contraseña?</string>
    <string name="repeteix_la_clau">" Repite la clave"</string>
    <string name="continuar">Continuar</string>
    <string name="paraula_era">" La palabra era %1$s"</string>
    <string name="punts">Puntos: %1$s</string>
    <string name="penjat">Ahorcado</string>
    <string name="error">Error</string>
    <string name="partida">partida</string>
    <string name="aquesta_partida_ja_esta_finalitzada">Esta partida ya esta finalizada</string>
    <string name="aquesta_partida_ja_esta_feta">Esta partida ya esta hecha</string>
    <string name="acceptar">Aceptar</string>
    <string name="joc">Juego</string>
    <string name="has_perdut_la_teva_paraula_era">Has perdido :( , tu palabra era %1$s</string>
    <string name="error_d_imatge">Error de imagen</string>
    <string name="aquesta_lletra_ja_l_has_provat">Esta letra ya lo has probado.</string>
    <string name="el_caracter_introduit_no_es_una_lletra">" El carácter introducido no es una letra."</string>
    <string name="autentificacio">Autenticación</string>
    <string name="error_amb_el_registre">Error con el registro</string>
    <string name="s_ha_produit_un_error_en_intentar_registrar_aquest_usuari">Se ha producido un error al intentar registrar a este usuario</string>
    <string name="consideri_la_possibilitat_que_aquest_usuari_ja_estigui_registrat">" Considere la posibilidad que este usuario ya esté registrado"</string>
    <string name="error_en_inici_de_sessio">" Error en el inicio de sesión"</string>
    <string name="s_ha_produit_un_error_en_iniciar_sessio">Se ha producido un error al intentar iniciar sesión</string>
    <string name="consideri_la_possibilitat_que_aquest_usuari_no_estigui_registrar">" Considere la posibilidad que este usuario no esté registrado"</string>
    <string name="el_valor_introduit_en_el_camp_usuari_no_es_un_email">El valor introducido en el campo Usuario no es un correo electrónico</string>
    <string name="els_camps_estan_buits">Los campos están vacíos</string>
    <string name="falta_introduir_el_email">" Falta introducir el correo electrónico."</string>
    <string name="format_email_incorrecte">" Formado correo electrónico incorrecto."</string>
    <string name="falta_introduir_la_contrasenya">" Falta introducir la contraseña."</string>
    <string name="la_contrasenya_ha_de_Ser_minim_de_sis_carcters">" La contraseña tiene que ser mínimo de 6 caracteres"</string>
    <string name="he_guanyat_al_penjat_fet_per_marc">Usuario: %1$s He ganado en el Colgado hecho por Marc Ortiz Burgos La palabra era %2$s</string>
    <string name="s_ha_canbiar_la_contrasenya">Se ha cambiado la contraseña</string>
    <string name="L_usuari_no_esta_registrat">" El usuario no está registrado"</string>
    <string name="falta_introduir_contrasenya_repetida">Falta introducir la contraseña repetida.</string>
    <string name="les_contrasenyes_no_coincideixen">" Las contraseñas no coinciden."</string>
    <string name="app_name">Ahorcado</string>
    <string name="he_perdut_al_penjat">" Usuario: %1$s He perdido en el Ahorcado hecho por Marc Ortiz Burgos La palabra era %1$s"</string>
</resources>